.tdx-wd-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 47px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  padding: 0 20px;
}

.tdx-wd-left,
.tdx-wd-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.tdx-wd-title {
  color: #0e0e0e;
  font-size: 15px;
}

.tdx-wd-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.tdx-wd-sub-title {
  margin-right: 10px;
  font-size: 13px;
  color: rgba(0, 0, 0, .5);
}

.tdx-wd-arrow {
  width: 12px;
  height: 16px;
  background: url(res/arrow.png) center center no-repeat;
  background-size: 100% 100%;
}

.tdx-wd-switch {
  height: 35px;
  width: 50px;
}

.tdx-wd-tab-item {
  height: 30px;
  width: 50px;
  font-size: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #2e6bb1;
  border-right-width: 0;
  color: #2e6bb1;
}

.tdx-wd-tab-item-sel {
  background-color: #2e6bb1;
  color: #fff;
}

.dropdown-enter {
  height: 0;
}

.dropdown-enter-active {
  transition: height 5s ease-in-out;
  -webkit-transition: height 5s ease-in-out;
  -moz-transition: height 5s ease-in-out;
  -ms-transition: height 5s ease-in-out;
  -o-transition: height 5s ease-in-out;
}

.dropdown-enter-to {
  height: 150px;
}

.tdx-wd-dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.tdx-wd-dialog-wrapper2 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tdx-wd-dialog {
  max-height: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tdx-wd-dialog2 {
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  min-height: 150px;
  border-radius: 5px;
}

.tdx-wd-dialog-title {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

.tdx-wd-dialog-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  color: #439AFF;
}

.tdx-wd-dialog-body2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.tdx-wd-dialog-input {
  border: 0;
  height: 26px;
  width: 90%;
  text-align: center;
  border: 1px solid #ddd;
  padding: 3px;
  font-size: 15px;
  border-radius: 3px;
}

.tdx-wd-dialog-foot {
  background-color: #fff;
  color: #439AFF;
  margin-top: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40px;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.tdx-wd-dialog-foot2 {
  background-color: #fff;
  color: #439AFF;
  margin-top: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40px;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tdx-wd-dialog-btnca {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-top: 1px solid #ddd;
  text-align: center;
  line-height: 35px;
}

.tdx-wd-dialog-btnok {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  text-align: center;
  line-height: 35px;
}

.tdx-wd-dialog-row {
  height: 35px;
  line-height: 35px;
  text-align: center;
}