<!DOCTYPE html>
<html>
<head>
  <title>界面设置</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://192.168.0.53:8912/css/common.css">
  <link rel="stylesheet" type="text/css" href="http://192.168.0.53:8912/css/jjxq.css">
  <link rel="stylesheet" href="http://192.168.0.53:8912/webApp/app/tdx-sys-set/wd.css">
</head>
<body>
<div id="app">
  <div class="tdx-loading"></div>
</div>
</body>
<script src="../../libs/jquery-1.11.2.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../tlibs/ts_client.js"></script>
<script src="../../tlibs/connect.js"></script>
<script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/msgbox.js"></script>
<script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/size_set.js"></script>
<script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/color_set.js"></script>
<!-- <script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/color_set_black.js"></script>
<script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/color_set_red.js"></script> -->
<script src="http://192.168.0.53:8912/webApp/app/tdx-sys-set/wd_share.js"></script>
<script src="http://192.168.0.53:8912/js/common.js"></script>
<script src="http://192.168.0.53:8912/js/jjxq.js"></script>
</html>