<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>docs/</title>
  <link rel="stylesheet" href="./docute/docute.css">
</head>
<body>
  <div id="app"></div>
  <script src="./docute/docute.min.js"></script>
  <script>
    docute.init({

nav: [
  {
    title: "首页",
    path: "/",
    source: "./README.md"
  },
  {
    title: "组件",
    type: "dropdown",
    items: [
      {
        title: "mob-slider-image",
        path: "/doc/mob-slider-image",
        source: "/doc/mob-slider-image.md"
      },
      {
        title: "mob-split",
        path: "/doc/mob-split",
        source: "/doc/mob-split.md"
      },
      {
        title: "mob-nav-icon",
        path: "/doc/mob-nav-icon",
        source: "/doc/mob-nav-icon.md"
      },
      {
        title: "mob-bar",
        path: "/doc/mob-bar",
        source: "/doc/mob-bar.md"
      },
      {
        title: "mob-bar-tab",
        path: "/doc/mob-bar-tab",
        source: "/doc/mob-bar-tab.md"
      },
      {
        title: "mob-query-date",
        path: "/doc/mob-query-date",
        source: "/doc/mob-query-date.md"
      },
    ]
  },
  {
    title: "卡片组件",
    type: "dropdown",
    items: [
      {
        title: "mob-card-op",
        path: "/doc/mob-card-op",
        source: "/doc/mob-card-op.md"
      },
      {
        title: "mob-card",
        path: "/doc/mob-card",
        source: "/doc/mob-card.md"
      },
      {
        title: "mob-card-jj",
        path: "/doc/mob-card-jj",
        source: "/doc/mob-card-jj.md"
      },
      {
        title: "mob-card-zj",
        path: "/doc/mob-card-zj",
        source: "/doc/mob-card-zj.md"
      },
      {
        title: "mob-card-dd",
        path: "/doc/mob-card-dd",
        source: "/doc/mob-card-dd.md"
      },
    ]
  },
  {
    title: "列表组件",
    type: "dropdown",
    items: [
      {
        title: "mob-list",
        path: "/doc/mob-list",
        source: "/doc/mob-list.md"
      },
      {
        title: "mob-list-jjxq",
        path: "/doc/mob-list-jjxq",
        source: "/doc/mob-list-jjxq.md"
      },
      {
        title: "mob-list-page",
        path: "/doc/mob-list-page",
        source: "/doc/mob-list-page.md"
      }
    ]
  },
  {
    title: "图表组件",
    type: "dropdown",
    items: [
      {
        title: "mob-chart",
        path: "/doc/mob-chart",
        source: "/doc/mob-chart.md"
      },
      {
        title: "mob-chart-bar",
        path: "/doc/mob-chart-bar",
        source: "/doc/mob-chart-bar.md"
      },
      {
        title: "mob-chart-pie",
        path: "/doc/mob-chart-pie",
        source: "/doc/mob-chart-pie.md"
      },
    ]
  },
  {
    title: "按钮组件",
    type: "dropdown",
    items: [
      {
        title: "mob-btn-single",
        path: "/doc/mob-btn-single",
        source: "/doc/mob-btn-single.md"
      }
    ]
  },
  {
    title: "表单组件",
    type: "dropdown",
    items: [
      {
        title: "mob-form",
        path: "/doc/mob-form",
        source: "/doc/mob-form.md"
      },
      {
        title: "mob-form-span",
        path: "/doc/mob-form-span",
        source: "/doc/mob-form-span.md"
      },
      {
        title: "mob-form-input",
        path: "/doc/mob-form-input",
        source: "/doc/mob-form-input.md"
      },
      {
        title: "mob-form-button",
        path: "/doc/mob-form-button",
        source: "/doc/mob-form-button.md"
      },
      {
        title: "mob-form-xys",
        path: "/doc/mob-form-xys",
        source: "/doc/mob-form-xys.md"
      },
    ]
  },
  {
    title: "代码解释",
    type: "dropdown",
    items: [
      {
        title: "GetSendData",
        path: "/doc/GetSendData",
        source: "/doc/GetSendData.md"
      },
      {
        title: "fieldColor",
        path: "/doc/fieldColor",
        source: "/doc/fieldColor.md"
      },
      {
        title: "urlParam",
        path: "/doc/urlParam",
        source: "/doc/urlParam.md"
      },
    ]
  },
  {
    title: "page",
    type: "dropdown",
    items: [
      {
        title: "page_index",
        path: "/doc/page_index",
        source: "/doc/page_index.md"
      },
      {
        title: "page_jjxq",
        path: "/doc/page_jjxq",
        source: "/doc/page_jjxq.md"
      },
      {
        title: "page_jjlist",
        path: "/doc/page_jjlist",
        source: "/doc/page_jjlist.md"
      },
      {
        title: "page_wdlc",
        path: "/doc/page_wdlc",
        source: "/doc/page_wdlc.md"
      },
      {
        title: "page_ddcx",
        path: "/doc/page_ddcx",
        source: "/doc/page_ddcx.md"
      },
      {
        title: "page_jjjy",
        path: "/doc/page_jjjy",
        source: "/doc/page_jjjy.md"
      },
    ]
  },
  {
    title: "券商合作",
    path: "/doc/plugin",
    source: "/doc/plugin.md"
  },
]

    })
  </script>
</body>
</html>
